commit 3ae0c619e84a93e4f474e8c9dd9fedb55d459cd3
Author: Henry Perkins <htperkins@gmail.com>
Date:   Mon Mar 9 18:13:15 2026 +0000

    yp

 .gitignore                                         |   1 +
 agent_service/enhancement-pipeline.mjs             |  46 +-
 .../2026-03-09-prompt-enhancement-improvements.md  | 977 +++++++++++++++++++++
 shared/builder-inference-heuristics.ts             |   2 +-
 src/components/BuilderHeroInput.tsx                |   1 +
 src/components/OutputPanel.tsx                     |   3 +-
 src/lib/enhance-metadata.ts                        |  28 +-
 src/lib/prompt-enhancement-profile.ts              |  41 +-
 src/lib/telemetry.ts                               |  18 +-
 src/pages/Index.tsx                                |  10 +
 src/test/fixtures/prompt-enhancement-evals.json    |   4 +-
 src/test/prompt-enhancement-profile.test.ts        |  12 +
 src/test/telemetry-listener.test.ts                |   3 +
 src/test/user-preferences.test.ts                  |   6 +
 14 files changed, 1107 insertions(+), 45 deletions(-)
